<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box{
        width: 100px;
        height: 100px;
        background: paleturquoise;
        margin: 10px;
    }

    .container{
        background: palegoldenrod;
    }

    </style>
</head>
<body>
    <div class = 'container'>
        <div class = 'box'></div>
        <div class = 'box'></div>
        <div class = 'box'></div>
    </div>
</body>
</html>